<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>FLOATING CONTENT</title>
    <style>
        figure #floating1{
            float: left;
            clear: both;
            padding: 10px;
        }

        figure #floating3 {
            padding: 10px;
        }
        figure {
            display: inline;
        }
        body {
            margin: 10px;
            background-color: dodgerblue;
            border: 2px solid #000000;
        }
    </style>
</head>
<body>

<div>
    <p>
        "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
        architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
        sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
        voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
        amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
        labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis
        nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
        commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit
        esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas
        nulla pariatur?"
    </p>
</div>

<figure>
    <a id="floating1">
        <img src="img/nature4.jpg" alt="week2/project" width="130"/>
    </a>
</figure>

<figure>
    <a id="floating2">
        <img src="img/nature9.jpg" alt="week2/project" width="140"/>
    </a>
</figure>

<figure>
    <a id="floating3">
        <img src="img/nature3.jpg" alt="week2/project" width="150"/>
    </a>
</figure>


</body>
</html>