<!-- I CANT FIGURE OUT HOW TO GET AN ADD SYMBOL OR MINUS SYMBOL TO INDICATE THAT IT CAN COLLAPSE
AND OPEN UP. -->

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Accordion/Panel</title>
    <style>
        body {
            background-color: dodgerblue;
            margin: 20px;
            padding: 10px;
        }

        html {
            height: 100%;
            background: dodgerblue;
        }
        a {
            text-decoration: none;
        }
        :focus, :active {
            outline: 0;
        }

        #accordion {
            background-color: lightgray;
            border: 2px solid #000000;
        }

        #accordion .ui-accordion-content {
            width: 100%;
            font-size: 15pt;
            line-height: 16pt;
        }



        h3 {
            background-color: darkgray;
            text-decoration: underline;
            padding: 10px;
            margin: 0px;
            font-size: 20pt;
            border: 1px solid #ffffff;
        }
    </style>

</head>
<body>

<div id="accordion">
    <h3>Section 1</h3>
    <div>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum."</p>
    </div>
    <h3>Section 2</h3>
    <div>
        <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus.
            Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit,
            faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus
            urna. </p>
    </div>
    <h3>Section 3</h3>
    <div>
        <p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
            Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac
            tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare,
            quam ante aliquam nisi, eu iaculis leo purus venenatis dui. </p>
        <ul>
            <li>List item one</li>
            <li>List item two</li>
            <li>List item three</li>
        </ul>
    </div>
    <h3>Section 4</h3>
    <div>
        <p>Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada
            fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et
            ultrices posuere cubilia Curae; Aenean lacinia mauris vel est. </p>
        <p>Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. </p>
    </div>
</div>


<script src="https://code.jquery.com/jquery-git2.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
<script>
    $(function() {
        $( "#accordion" ).accordion({
            collapsible: true
        });
    });
</script>

</body>
</html>