<!DOCTYPE html>
<html>
<head>
	<title>WSP: Nicole Stiner</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<!----------- Main Heading /  Navigation ------------>
<header>
	<nav>
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="">Components</a>
				<ul>
					<li><a href="#drop">Dropdown Menu</a></li>
					<li><a href="#accord">Accordion</a></li>
					<li><a href="#float">Floating Conent</a></li>
					<li><a href="#rotate">Rotating Image</a></li>
					<li><a href="#multi">Multi-Column Footer</a></li>
				</ul>
			</li>
			<li><a href="">Contact</a>
				<ul>
					<li><a href="emailto:ndstiner@fullsail.edu">Email Me</a></li>
					<li><a href="">Call Me</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</header>

<!------------ Main Content ------------------>
<div id=intro>
    <h1 id="home">Nicole Stiner</h1>
    <p>Hello there! I'm Nicole Stiner and I'm from Ohio. Im 21 years old and I love meeting new people and making new
		friends! I came to FullSail University to pursue a bachelors degree in web development and design. I am new to
		the field, but was always interested in it. I always loved creating my profiles on MySpace, and even created
		ones for my friends and family members. I have always been a tech chick and thought this was a great path for me
		to go down. Some of this is very hard to learn and grasp, but I'm hoping I make great progress and become very
		successful with this. I created this page as a portfolio to hold my class projects and I plan to use this as my
		portfolio for future employers. </p>
</div>
<!----------------------------------------- Blog, Components ----------------------------------------------------->

<!-------- COMPONENT 1 --------->
<div>
<h2 id="drop">DROP DOWN/FLY OUT MENUS</h2>

<figure>
	<a id="dropdown" href="http://www.jqueryscript.net/images/Touch-Enabled-Multi-level-Drop-Down-Menu-Plugin-superfish.jpg">
		<img src="img/dropdown.jpg" alt="week2/project"/>
	</a>
</figure>

<h3>WHAT I HOPE TO PRACTICE/LEARN?</h3>
	<p>One thing I would like to practice on this month is my drop down/fly out menus. I think these navigational styles
	always look fantastic and make navigating the page much more easier and simpler than if you were to have a long
	navigational list. Using these types of components allow you to combine items that are alike, that make it easier
	for your viewers to find what they need. </p>

<h3>HOW THIS RELATES TO WHAT I HAVE/WILL LEARN IN WDD</h3>
	<p>We are learning components in WDD and drop down / fly out menus are a great example of this. They allow creators
	to give their viewers a more efficient way to navigate throughout the page and makes it easier to find specific
	content or sections.</p>

<!--------------- VIEW COMPONENT BUTTON ---------------->
<a href = "dropdown.html"> <button type="button">View Component</button> </a>
</div>

<!-------- COMPONENT 2 --------->
<div>
<h2 id="accord">ACCORDIONS/PANELS</h2>

<figure>
	<a id="accordion" href="http://rkquest.com/videology/content/shortcodes/06-accordion.png">
		<img src="img/accordion.png" alt="week2/project"/>
	</a>
</figure>

<h3>WHAT I HOPE TO PRACTICE/LEARN?</h3>
	<p>I would like to expand my knowledge of Accordions and panels. I have tried to use them in the past and I could
	never get them to work properly. Panels and Accordions can either be horizontal or vertical and can be styled
	many ways.</p>

<h3>HOW THIS RELATES TO WHAT I HAVE/WILL LEARN IN WDD</h3>
	<p>Accordions and panels are a great way to save space on your page. You can conform information that is alike
	into the accordion/panel. When the user wants to look at a specific topic in the accordion/panel they can just
	click on the tab/title/ or button to minimize or drop down the information of what they selected. </p>

<!---------------- VIEW ACCORDION/PANEL BUTTON -------------------->
<a href = "accordion.html"> <button type="button">View Component</button> </a>
</div>

<!-------- COMPONENT 3 --------->
<div>
<h2 id="float">FLOATING CONTENT</h2>

<figure>
	<a id="floating1" href="http://www.vanseodesign.com/blog/wp-content/uploads/2009/10/float-drop-right.png">
		<img src="img/floating1.png" alt="week2/project"/>
	</a>
</figure>

<h3>WHAT I HOPE TO PRACTICE/LEARN?</h3>
	<p>Floating content makes for a nice look. You can float content, forums, or even icons next to the information
	it is for. I've always had trouble floating content and never getting it to clear other items properly.</p>

<h3>HOW THIS RELATES TO WHAT I HAVE/WILL LEARN IN WDD</h3>
	<p>Floating content makes for a sleek, easy to read web page. It's also nice when you have icons next to a menu
	bar, contact information, or anything else. Visuals always help when the content may be confusing to viewers.</p>


<!----------------- VIEW FLOATING CONTENT BUTTON --------------------->
<a href = "floating.html"> <button type="button">View Component</button> </a>
</div>


<!-------- COMPONENT 4 --------->
<div>
<h2 id="rotate">IMAGE GALLERY/ ROTATING IMAGES</h2>

<figure>
	<a id="imageGallery" href="http://screenshots.en.sftcdn.net/en/scrn/69655000/69655105/image-04-700x393.jpg">
		<img src="img/imageGallery.jpg" alt="week2/project"/>
	</a>
</figure>

<h3>WHAT I HOPE TO PRACTICE/LEARN?</h3>
	<p>Image rotation is a nice component to use to keep your page style new every day. Every time a user comes to your
	page, the main picture would be different, even if they refresh, when you have rotating images set up. Its a great
	way to keep your website from looking the same when you have regular viewers.</p>

<h3>HOW DOES THIS RELATE TO WHAT I HAVE/WILL LEARN IN WDD</h3>
	<p>We are learning components in WDD and this is a great component to use for imaging on your web page.</p>


<!-------------- VIEW IMAGE GALLERY/ROTATING IMAGES BUTTON -------------->
<a href = "image.html"> <button type="button">View Component</button> </a>
</div>


<!-------- COMPONENT 5 --------->
<div>
<h2 id="multi">MULTI COLUMN FOOTER</h2>

<figure>
	<a id="multicolumn" href="http://rafeca.com/gfx/posts/responsive-emails/multi-column.png">
		<img src="img/multiColumnFooter.png" alt="week2/project"/>
	</a>
</figure>

<h3>WHAT I HOPE TO PRACTICE/LEARN?</h3>
	<p>I can do footers easily, no problem. What I have an issue with though, is creating a multi-column footer.
	Every time I have tried to do a multi-column, they never come out right and always overlap one another.</p>

<h3>HOW DOES THIS RELATE TO WHAT I HAVE/WILL LEARN IN WDD</h3>
	<p>I have learned how to do multi-columns in HTML and I have learned how to do a footer. Combining the two, however,
	I haven't learned much about. Many websites today use multi-column footers, so it would be a great component
	to learn.</p>

<!-------------- VIEW BUTTON --------------->
<a href = "multicolumn.html"> <button type="button">View Component</button> </a>
</div>

</body>
</html>