<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Multi-Column Footer</title>
    <style>
       body {
           background-color: dodgerblue;
           border: 1px solid #000000;
       }

        /*footer {width: 800px;}*/
      footer div{ width: 30%;
                    float: left;
                    padding: 5px;
                    border: 1px solid #dfe9ff;
                    margin: 5px;
                }
        #copyright {
            padding: 4px;
            margin: 4px;
        }

    </style>
</head>
<body>
<h1>showing you a multi-column footer!</h1>

<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
    architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
    sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
    voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
    amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
    labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
    exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
    consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam
    nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla
    pariatur?"</p>

<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
    architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
    sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
    voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
    amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
    labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
    exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
    consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam
    nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla
    pariatur?"</p>

<footer>
    <div id=”random”>
        <h3>Random</h3>
        <a href = "">random link 1 </a><br>
        <a href = ""> random link 2</a><br>
        <a href = ""> random link 3 </a><br>
        <a href = ""> random link 4 </a><br>
    </div>

    <div id=”Source”>
        <h3>Sources</h3>
        <a href = "">Source link 1 </a><br>
        <a href = "">Source link 2</a><br>
        <a href = "">Source link 3 </a><br>
        <a href = "">Source link 4 </a><br>
    </div>

    <div id=”contacts”>
        <h3>Contact</h3>
        <a href=""> Email Me </a><br>
        <a href=""> Call Me </a><br>

    </div>

    <div id="copyright">
        &copy; Nicole Stiner. 2015.
    </div>
</footer>

</body>
</html>